# database

./: NajotTalimOshxona.sln
NajotTalimOshxona/: NajotTalimOshxona.csproj  Program.cs
NajotTalimOshxona/Consists/: BotConfig.cs  Paths.cs
NajotTalimOshxona/Database/: Foodsdata.json
NajotTalimOshxona/Extensions/: Bot.cs  MyExtensionsPack.cs
NajotTalimOshxona/IRepositories/: IAdminEnterface.cs  IAdminRepository.cs
NajotTalimOshxona/Moduls/: Food.cs
NajotTalimOshxona/Others/: push.bat  pushtext.txt
NajotTalimOshxona/Repositories/: Bot.cs
NajotTalimOshxona/Repositories/AdminSideRepositories/: AdminEnterance.cs  AdminEnterface.cs  AdminRepository.cs
